{
  "name": "backbone.dirty",
  "version": "0.0.0",
  "main": "backbone.dirty.js",
  "description": "dirty checking for backbone.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vikas-wadhwa/backbone.dirty.git"
  },
  "keywords": [
    "backbone",
    "unsaved",
    "dirty",
    "browser"
  ],
  "author": "Simon Thörnqvist <simon.thornqvist@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "backbone": "^1.1.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglifyjs": "^0.6.1",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1",
    "sinon": "^1.14.0",
    "testem": "^0.7.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/testem"
  }
}
